@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #F1F8E9;
  --foreground: #2E2E2E;
  --card: #FFFFFF;
  --card-foreground: #2E2E2E;
  --popover: #FFFFFF;
  --popover-foreground: #2E2E2E;
  --primary: #4CAF50;
  --primary-foreground: #FFFFFF;
  --secondary: #90A4AE;
  --secondary-foreground: #FFFFFF;
  --muted: #F1F8E9;
  --muted-foreground: #90A4AE;
  --accent: #2196F3;
  --accent-foreground: #FFFFFF;
  --destructive: #F44336;
  --destructive-foreground: #FFFFFF;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #FFFFFF;
  --switch-background: #E0E0E0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #4CAF50;
  --chart-1: #4CAF50;
  --chart-2: #2196F3;
  --chart-3: #FF9800;
  --chart-4: #9C27B0;
  --chart-5: #F44336;
  --radius: 0.5rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #2E2E2E;
  --sidebar-primary: #4CAF50;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F1F8E9;
  --sidebar-accent-foreground: #2E2E2E;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #4CAF50;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', 'Open Sans', 'Poppins', sans-serif;
    min-height: 100vh;
  }
}

/**
 * Base typography optimized for health workers with minimum 14pt font size
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.25rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      margin-bottom: 0.75rem;
    }

    h3 {
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      margin-bottom: 0.5rem;
    }

    h4 {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      margin-bottom: 0.5rem;
    }

    label {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      margin-bottom: 0.25rem;
      display: block;
    }

    button {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      min-height: 44px;
      padding: 0.75rem 1.5rem;
    }

    input, select, textarea {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      min-height: 44px;
      padding: 0.75rem;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom classes for SPASI */
.spasi-card {
  @apply bg-card rounded-lg shadow-md border border-border p-4 mb-4;
}

.spasi-button {
  @apply bg-primary text-primary-foreground rounded-md px-6 py-3 font-medium transition-colors hover:bg-primary/90 active:bg-primary/80 min-h-[44px];
}

.spasi-button-secondary {
  @apply bg-secondary text-secondary-foreground rounded-md px-6 py-3 font-medium transition-colors hover:bg-secondary/90 active:bg-secondary/80 min-h-[44px];
}

.spasi-input {
  @apply w-full px-3 py-2 border border-border rounded-md bg-input-background focus:outline-none focus:ring-2 focus:ring-primary min-h-[44px];
}

.spasi-fab {
  @apply fixed bottom-6 right-6 bg-primary text-primary-foreground rounded-full p-4 shadow-lg hover:bg-primary/90 active:bg-primary/80 z-50;
}